# authserver_test

./: build.gradle
src/main/java/com/spring/social/: ClientResources.java  SocialApplication.java
src/main/java/com/spring/social/config/: LoginSuccessHandler.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/spring/social/config/Handlers/: FaceBookLoginSuccessHandler.java  GoogleSuccessHandler.java  KakaoSuccessHandler.java
src/main/java/com/spring/social/controller/: AuthController.java
src/main/java/com/spring/social/membership/controller/: MembershipController.java  TestController.java
src/main/java/com/spring/social/membership/dto/: LoginReq.java  SocialUserForm.java
src/main/java/com/spring/social/membership/entity/: NonSocialUser.java  SocialUser.java  User.java  UserRole.java  UserRoleMap.java
src/main/java/com/spring/social/membership/repository/: NonSocialUserRepository.java  SocialUserRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/spring/social/membership/service/: NonSocialService.java  SocialService.java  UserService.java
src/main/java/com/spring/social/oauth2/controller/: AuthController.java
src/main/resources/static/: index.html
src/test/java/com/spring/social/: SocialApplicationTests.java
